:local {

    .auth-profile {
        display: flex;
        align-items: center;
        padding: 5px;

        &__username {
            line-height: 16px;
            color: #fff;
            font-size: 14px;
            font-weight: 100;
            display: block;
            padding: 0 4px;
        }

        &__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50px;
            margin-right: 5px;
            background-color: #fff;
            box-sizing: border-box;
            border: solid 1px rgba(255, 255, 255, 0.4);
        }

        &__logout {
            margin: 0 12px;
            display: block;
            border-radius: 3px;
            line-height: 32px;
            height: 34px;
            font-size: 14px;
            padding: 0 12px;
            cursor: pointer;
            user-select: none;
            text-align: center;
            white-space: nowrap;
            border: solid 1px #cf4436;
            color: #fff;
            background: #e74c3c;

            &:hover {
                border-color: #cf4436;
                background: #eb6759;
            }

        }

    }

}
