:local {

    .sign-in {
        display: flex;
        flex-direction: column;

        &__forgot-password {
            color: #008900;
            font-size: 12px;
            padding: 0 15px;
            text-align: right;
            display: block;
        }

        &__button {
            display: block;
            text-align: center;
            color: #fff;
            background-color: #008900;
            font-size: 16px;
            line-height: 46px;
            height: 46px;
            border: none;
            font-weight: normal;
            width: 100%;
            margin: 10px 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;

            &[data-pending="true"] {
                background-image: linear-gradient(-70deg, transparent 32%, rgba(163, 229, 163, 0.5) 33%, rgba(163, 229, 163, 0.5) 66%, transparent 67%);
                background-size: 40px 100%;
                animation: spinner 1s linear infinite;
            }

            &[disabled] { color: rgba(255, 255, 255, 0.5); }

        }

        &__error {
            font-size: 10px;
            color: #b00606;
            line-height: 12px;
            display: block;
            padding-top: 8px;
            margin: 0 15px;
        }

        &__border {
            border-top: solid 1px #d0d0d0;
        }

        &__icon {
            width: 10px;
            height: 10px;
            fill: #047455;
            margin-left: 10px;
        }
    }

    @media (max-width: 319px) {

        .sign-in {

            &__title {
                padding: 0;
                width: 100%;
            }

            &__input {
                width: 100%;
            }

        }

    }

}

@keyframes :local(spinner) {

    0% { background-position-x: 0; }

    100% { background-position-x: 40px; }
}
