:local {

    .home {
        padding: 10px;

        &__header {
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            border-bottom: solid 1px #dfe8f1;
            color: #555a60;
            padding: 6px;
        }

        &__desc {
            font-size: 13px;
            padding: 8px 6px;
            display: block;
        }

        &__code {
            width: 50%;
            font-size: 10px;
            line-height: 12px;
            padding: 0 16px;
            white-space: pre;
            display: block;
            color: #d05;
            border: 1px solid #dfe8f1;
            border-radius: 3px;
            background: #fafafa;
            box-sizing: border-box;
            margin: 10px;
            overflow: auto;
        }

        &__form {
            margin: 10px;
            box-sizing: border-box;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        &__form-label {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px 8px;
            width: 33%;
            box-sizing: border-box;
        }

        &__form-title {
            color: #3e4855;
            font-weight: 400;
            display: block;
            line-height: 16px;
            padding: 0 10px 10px 0;
            width: 100%;
        }

        &__form-input {
            border-radius: 3px;
            display: block;
            background: #fff;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            color: #2b2f33;
            border: #dfe8f1 solid 1px;
            box-shadow: inset 1px 1px 3px #f6f6f6;
            box-sizing: border-box;
            transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
            outline: none;

            &:focus {
                color: #333;
                border-color: #3da6ff;
                box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px rgba(102, 175, 233, 0.6);
            }

        }

        &__box {
            display: block;
            background-color: #fff;
            border: solid 1px #dfe8f1;
            border-radius: 3px;
            margin-bottom: 15px;
        }

        &__demo {
            display: flex;
        }

        &__result {
            padding: 0 20px;
            font-size: 54px;
            display: block;
            color: #d05;
            border: 1px solid #dfe8f1;
            border-radius: 3px;
            background: #fafafa;
            box-sizing: border-box;
            text-align: center;
            min-width: 100px;
            line-height: 100px;
        }

        &__wrap {
            padding: 15px;
        }

        &__logarithm {
            font-size: 16px;
            line-height: 22px;

            &::after {
                content: ": " attr(data-value);
                font-weight: 800;
            }

        }

    }

}
