:local {

    .header {
        background: linear-gradient(154deg, #008fe2 0, #00b29c 100%);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        min-height: 56px;

        &__logo {
            color: #fff;
            line-height: 40px;
            padding: 0 20px;
            font-size: 20px;
            text-align: center;
            display: block;
        }

    }

    @media (max-width: 504px) {

        .header {

            &__logo {
                flex-grow: 1;
            }

        }

    }

}
